<?xml version="1.0" encoding="UTF-8" ?>

<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="fos_user_resetting_request" path="/request" methods="GET">
        <default key="_controller">ApplicationSonataUserBundle:Resetting:request</default>
    </route>

    <route id="fos_user_resetting_send_email" path="/send-email" methods="POST">
        <default key="_controller">ApplicationSonataUserBundle:Resetting:sendEmail</default>
    </route>

    <route id="fos_user_resetting_check_email" path="/check-email" methods="GET">
        <default key="_controller">ApplicationSonataUserBundle:Resetting:checkEmail</default>
    </route>

    <route id="fos_user_resetting_reset" path="/reset/{token}" methods="GET POST">
        <default key="_controller">ApplicationSonataUserBundle:Resetting:reset</default>
    </route>
</routes>
