<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                  http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\Application\Sonata\UserBundle\Entity\User" table="fos_user_user">

        <id name="id" column="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        <field name="job" column="job" type="string" length="255" nullable="true">

        </field>

        <one-to-one field="picture" target-entity="App\Application\Sonata\UserBundle\Entity\Picture" inversed-by="user">
            <cascade>
                <cascade-persist/>
                <cascade-remove/>
            </cascade>
        </one-to-one>
    </entity>

</doctrine-mapping>
